name=PubSubClient
version=1.99.1
author=Nick O'Leary, Ian Tester <imroykun@gmail.com>
maintainer=Ian Tester <imroykun@gmail.com>
sentence=A library for communicating with MQTT brokers.
paragraph=Supports MQTT 3.1.1.
category=Communication
url=https://github.com/Imroy/pubsubclient
architectures=*
