name=FauxmoESP
version=2.1.0
author=Xose Perez
maintainer=Xose Perez
sentence=Amazon Alexa support for ESP8266
paragraph=Amazon Alexa support for ESP8266
category=Other
url=https://bitbucket.org/xoseperez/fauxmoESP
architectures=*
